{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stickypicky",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  // lets `wrangler dev/preview` also serve OpenNext’s built assets
  "assets": { "directory": ".open-next/assets" }
}
